<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="CSS/styles1.css">
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@300&display=swap" rel="stylesheet">
    <title>My Personal Blog</title>
  </head>
  <body>
    <div class="header">
      <table cellspan = 20>
        <td class="Home">Home</td>
        <td class="About">About</td>
        <td class="Contact">Contact</td>
      </table>
    </div>
    <div class="Heading">
      <h1>Welcome</h1>
    </div>
    <div class="sub-h">
      <h2>See A Different Horizon</h2>
    </div>
    <div class="back_main">
      <img src="Images/back1.jpg" alt="background" height="100%" width="100%">
    </div>


    <div class="Content">
      <img src="Images/back5.JPG" alt="" class="second_bg" height="100%" width="100%">
      <p class="Intro">Hey! This is Your Friendly <br> Neighbourhood Kanishk Mewal,
      <br>I am a Web Developer and a <br> Software Developer or you can
      <br>call me a Full Stack Developer :)</p>
    </div>
    <div class="footer">
      <p class="Thanks_Section">Thanks For Visiting my Blog :)
      <br> Though I'm Still in the process
    <br>of Developing it :] </p>
    </div>
  </body>
</html>
